<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp"
            tools:text="타이틀"
            android:visibility="gone"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            tools:text="설명"
            android:textSize="14dp"
            android:textColor="#222222"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/edit_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:background="@drawable/border_rounded_gray"
            android:inputType="textUri"
            android:textSize="14sp"
            android:textColor="#222222"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:weightSum="4">

            <TextView
                android:id="@+id/btn_negative"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/border_rounded_gray"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#999999"
                android:visibility="visible"
                tools:text="취소" />

            <TextView
                android:id="@+id/btn_positive"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/border_rounded_black"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="6dp"
                tools:text="확인" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>