<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--android:name="프래그먼트 클래스 이름" 넣으면 xml 단에서 자동초기화-->
    <!--activity 레이아웃 inflate될 때, 프래그먼트의 onInflate() 호출됨-->
</androidx.fragment.app.FragmentContainerView>
