# android_projects

./: -m  .gitignore  README.md
DragPopup/app/: build.gradle
DragPopup/app/src/main/: AndroidManifest.xml
DragPopup/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
DragPopup/app/src/main/res/drawable/: background_radius.xml
DragPopup/app/src/main/res/layout/: activity_main.xml  fragment_promo.xml  layout_popup.xml
DragPopup/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DragPopup/app/src/main/res/values-night/: themes.xml
elandmall_kotlin/app/: build.gradle
elandmall_kotlin/app/src/main/: AndroidManifest.xml
elandmall_kotlin/app/src/main/assets/json/: best.json  best_tab.json  best_tab2.json  cartCount.json  categoryList.json  ekids.json  eshop.json  footerTab.json  goods.json  goods_detail.json  home.json  leftMenu.json  luckydeal.json  luckydeal_tab.json  luckydeal_tab2.json  mainGnb.json  plan_0_page1.json  plan_0_page2.json  plan_0_page3.json  plan_1.json  plan_2.json  plan_3.json  plan_4.json  plan_5.json  plandetail.json  preload.json  searchPopNoti.json  search_brand.json  search_brand_keyword.json  search_brand_keyword_list.json  search_planshop.json  search_popular.json  search_result_brand.json  search_result_plan.json  search_result_top10.json  splash.json  storePick.json  storePick2.json  storePick3.json  storePick4.json  (+1 more)
elandmall_kotlin/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_none.xml
elandmall_kotlin/app/src/main/res/color/: selector_bottom_bar.xml  selector_gnb_title.xml  selector_goods_tab_title.xml
elandmall_kotlin/app/src/main/res/drawable/: background_category_default.xml  background_category_selected.xml  background_rank_default.xml  background_rank_high.xml  background_solid_radius_40dp.xml  background_solid_without_top.xml  background_stroke_goods_tag.xml  background_stroke_gray_1dp.xml  background_stroke_grey_1dp.xml  background_stroke_radius.xml  category_default.xml  category_selected.xml  circle_indicator_defalt.xml  circle_indicator_selected.xml  circle_indicator_selector.xml  cursor_gray.xml  home_brand_bg.xml  ic_bar.xml  ic_barcode_reader.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  ic_bottom2.xml  ic_brands.xml  ic_btn_holder_grid.xml  ic_btn_holder_large.xml  ic_btn_holder_linear.xml  ic_category.xml  ic_check_box_off.xml  ic_check_box_on.xml  ic_check_off.xml  ic_check_on.xml  ic_clear_text.xml  ic_coupon.xml  ic_home.xml  ic_mask_circle.xml  ic_new.xml  ic_share.xml  ic_shipping.xml  ic_shopping_bag.xml  ic_user.xml  (+12 more)
elandmall_kotlin/app/src/main/res/layout/: activity_capture.xml  activity_category.xml  activity_goods.xml  activity_intro.xml  activity_left_menu.xml  activity_main.xml  activity_search.xml  btn_category.xml  dialog_common.xml  dialog_common_content_no_title.xml  dialog_common_content_with_title.xml  fragment_base_module.xml  fragment_bottom_sheet.xml  fragment_search_base_module.xml  fragment_tab_common.xml  layout_bottom_bar.xml  layout_coach.xml  layout_search_bar.xml  layout_top_bar.xml  logo.xml  test_holder.xml  view_category_horizontal.xml  view_category_item.xml  view_center_text.xml  view_common_category_tab.xml  view_common_category_tab_item.xml  view_common_center_title.xml  view_common_goods_grid.xml  view_common_goods_grid_single.xml  view_common_goods_large.xml  view_common_goods_linear.xml  view_common_goods_multi_grid.xml  view_common_main_banner.xml  view_common_main_banner_item.xml  view_common_multi_banner.xml  view_common_multi_banner_item.xml  view_common_sort.xml  view_common_web_view.xml  view_custom_tab.xml  view_dialog_item_plan_detail.xml  (+102 more)
elandmall_kotlin/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
elandmall_kotlin/app/src/main/res/values-night/: themes.xml
fragment_2/util/: README.md  build.gradle
fragment_2/util/src/main/: AndroidManifest.xml
fragment_2/util/src/main/res/drawable/: border_rounded_black.xml  border_rounded_gray.xml
fragment_2/util/src/main/res/layout/: dialog_custom.xml  dialog_tooltip.xml
fragment_2/util/src/main/res/values/: styles.xml
navigation_drawer/: build.gradle  settings.gradle
navigation_drawer/app/: build.gradle
navigation_drawer/app/src/main/: AndroidManifest.xml
navigation_drawer/app/src/main/res/layout/: activity_main.xml  item_biased.xml  item_biased_left.xml  item_biased_right.xml  item_loading.xml  item_normal.xml  item_test.xml  item_test2.xml
navigation_drawer/app/src/main/res/navigation/: mobile_navigation.xml
navigation_drawer/app/src/main/res/values/: strings.xml  themes.xml
navigation_drawer/app/src/main/res/values-night/: themes.xml
navigation_drawer/app2/: build.gradle
navigation_drawer/app2/src/main/: AndroidManifest.xml
navigation_drawer/app2/src/main/res/values/: strings.xml  themes.xml
navigation_drawer/app3/: build.gradle
navigation_drawer/app3/src/main/: AndroidManifest.xml
navigation_drawer/app3/src/main/res/layout/: activity_main.xml
navigation_drawer/app3/src/main/res/values/: themes.xml
navigation_drawer/app3/src/main/res/values-night/: themes.xml
navigation_drawer/app4/: build.gradle
navigation_drawer/app4/src/main/: AndroidManifest.xml
navigation_drawer/app4/src/main/res/layout/: activity_main.xml
navigation_drawer/app4/src/main/res/values/: themes.xml
navigation_drawer/app4/src/main/res/values-night/: themes.xml
navigation_drawer/app5/: build.gradle
navigation_drawer/app5/src/main/: AndroidManifest.xml
navigation_drawer/gradle/wrapper/: gradle-wrapper.properties
openapi_test/app/: build.gradle
openapi_test/app/src/main/: AndroidManifest.xml
push_test/app/: build.gradle  google-services.json
push_test/app/debug/: output-metadata.json
push_test/app/src/main/: AndroidManifest.xml
push_test/app/src/main/assets/: index.html
web_view2/app/: build.gradle  google-services.json
web_view2/app/src/main/: AndroidManifest.xml
web_view2/app/src/main/assets/: FingerPush.properties  test.html
(+1428 files in other folders)
