apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.example.elandmall_kotlin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // paging
//    implementation "androidx.paging:paging-runtime-ktx:3.0.0"

    // retrofit
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.retrofit2:retrofit-mock:2.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    // pull to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // flipper
    def flipper_version = "0.138.0"
    def flipper_no_op_version = "0.9.0"
    debugImplementation 'com.facebook.soloader:soloader:0.10.3'
    debugImplementation "com.facebook.flipper:flipper:$flipper_version"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipper_version"
    releaseImplementation "com.github.theGlenn.flipper-android-no-op:flipperandroidnoop:$flipper_no_op_version"
    releaseImplementation "com.github.theGlenn.flipper-android-no-op:soloadernoop:$flipper_no_op_version"

    // for viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

    // for Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // for recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    implementation 'org.jsoup:jsoup:1.13.1'

    //ML kit
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    // CameraX library
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}
