plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.siv.du"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0' //a type-safe http client for android
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1' //http client for java & kotlin
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.1'
    implementation group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '2.7.5'

    implementation group: 'com.facebook.stetho', name: 'stetho', version: '1.6.0' //debugging platform for android
    implementation group: 'com.facebook.stetho', name: 'stetho-okhttp3', version: '1.6.0'

    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.12.0' //an image loading library
    runtimeOnly group: 'com.github.bumptech.glide', name: 'compiler', version: '4.12.0' //Glide's annotation processor


    /*runtimeOnly group: 'androidx.multidex', name: 'multidex', version: '2.0.1' //allows your app to build and read multiple DEX files*/

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    implementation project(':util')

}

//apply plugin: 'com.google.gms.google-services'