<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment"
    tools:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.shared_viewmodel.ui.intro.IntroFragment"
        android:label="intro"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_intro_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shared_viewmodel.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_leftMenu"
            app:destination="@id/leftMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>

        <action
            android:id="@+id/action_home_to_cameraSearch"
            app:destination="@id/cameraSearchFragment" />

        <action
            android:id="@+id/action_home_to_fullPlayer"
            app:destination="@id/fullPlayerFragment" />

        <action
            android:id="@+id/action_home_to_notify"
            app:destination="@id/notifyFragment" />

        <action
            android:id="@+id/action_home_to_webview"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/leftMenuFragment"
        android:name="com.example.shared_viewmodel.ui.leftmenu.LeftMenuFragment"
        android:label="leftMenu"
        tools:layout="@layout/fragment_leftmenu">

        <action
            android:id="@+id/action_leftMenu_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />

        <action
            android:id="@+id/action_leftMenu_to_web"
            app:destination="@id/webViewFragment" />

        <action
            android:id="@+id/action_leftMenu_to_notify"
            app:destination="@id/notifyFragment" />

    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.shared_viewmodel.ui.webView.WebViewFragment"
        android:label="webView"
        tools:layout="@layout/fragment_webview">

        <action
            android:id="@+id/action_webView_to_home"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_webView_to_leftMenu"
            app:destination="@id/leftMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraSearchFragment"
        android:name="com.example.shared_viewmodel.ui.cameraSearch.CameraSearchFragment"
        android:label="cameraSearch"
        tools:layout="@layout/fragment_camerasearch">

        <action
            android:id="@+id/action_cameraSearch_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/fullPlayerFragment"
        android:name="com.example.shared_viewmodel.ui.fullPlayer.FullPlayerFragment"
        android:label="fullPlayer"
        tools:layout="@layout/fragment_fullplayer">
        <action
            android:id="@+id/action_fullPlayer_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.example.shared_viewmodel.ui.notify.NotifyFragment"
        android:label="notify"
        tools:layout="@layout/fragment_notify">
        <action
            android:id="@+id/action_notify_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>