<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ImageView Extensions"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_loadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadImage"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/txt_imgView"
        app:layout_constraintStart_toStartOf="@id/txt_imgView"/>

    <Button
        android:id="@+id/btn_withScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="withScale"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btn_loadImg"
        app:layout_constraintTop_toBottomOf="@id/txt_imgView"/>

    <Button
        android:id="@+id/btn_preload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="preload"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btn_withScale"
        app:layout_constraintTop_toBottomOf="@id/txt_imgView"/>
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/imgview_style"/>

</androidx.constraintlayout.widget.ConstraintLayout>