<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:background="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_spacing"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="간격"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_horizontal" />

        <EditText
            android:id="@+id/edit_edge"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="양끝 간격"
            android:singleLine="true"
            android:textSize="20sp"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toStartOf="@id/switch_edge"
            app:layout_constraintStart_toEndOf="@id/edit_spacing"
            app:layout_constraintTop_toTopOf="@id/edit_spacing"
            app:layout_constraintBottom_toBottomOf="@id/edit_spacing" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@id/edit_spacing"
            app:layout_constraintStart_toEndOf="@id/edit_edge"
            app:layout_constraintTop_toTopOf="@id/edit_spacing" />


        <Button
            android:id="@+id/btn_addDeco"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/edit_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_spacing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_grid"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp"
            android:background="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_spacing" />

        <EditText
            android:id="@+id/edit_grid_spacing"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="간격"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_grid" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_grid_edge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@id/edit_grid_spacing"
            app:layout_constraintStart_toEndOf="@id/edit_spacing"
            app:layout_constraintTop_toTopOf="@id/edit_grid_spacing" />

        <Button
            android:id="@+id/btn_addDeco2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/edit_grid_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_grid_spacing" />

        <EditText
            android:id="@+id/edit_grid_spacing2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="선 굵기"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_grid_spacing" />

        <Button
            android:id="@+id/btn_addDeco3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/edit_grid_spacing2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_grid_spacing2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>