<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ImageView Extensions"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_loadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadImage"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/txt_imgView"
        app:layout_constraintTop_toBottomOf="@id/txt_imgView" />

    <Button
        android:id="@+id/btn_withScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="withScale"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn_loadImg"
        app:layout_constraintTop_toBottomOf="@id/txt_imgView" />

    <Button
        android:id="@+id/btn_preload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="preload"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_loadImg" />

    <Button
        android:id="@+id/btn_inCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="inCircle"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/btn_preload"
        app:layout_constraintTop_toTopOf="@id/btn_preload" />

    <View
        android:id="@+id/view_background"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:background="@drawable/imgview_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_preload" />
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="@id/view_background"
        app:layout_constraintStart_toStartOf="@id/view_background"
        app:layout_constraintTop_toTopOf="@id/view_background"
        app:layout_constraintBottom_toBottomOf="@id/view_background"/>

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Layout Extensions"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_background"
        app:layout_constraintBottom_toTopOf="@id/linear_outer"/>

    <LinearLayout
        android:id="@+id/linear_outer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:padding="5dp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_view"
        app:layout_constraintBottom_toTopOf="@id/constraint_outer">

        <EditText
            android:id="@+id/edit_linearSum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dddddd"
            android:gravity="center"
            android:text="1"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_outer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_outer"
        >

        <EditText
            android:id="@+id/edit_bias"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:text="0.5"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation Extension"
        android:layout_marginTop="20dp"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_outer"/>

    <ImageView
        android:id="@+id/img_animation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/thinking"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/txt_animation"
        app:layout_constraintTop_toTopOf="@id/txt_animation"
        app:layout_constraintBottom_toBottomOf="@id/txt_animation"/>

</androidx.constraintlayout.widget.ConstraintLayout>