<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_businessExtension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Business Extension"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkUpdate"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_businessExtension" />

    <Button
        android:id="@+id/btn_setSplashImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setSplashImg"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_checkUpdate" />

    <TextView
        android:id="@+id/txt_jsonExtension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JsonExtension"
        android:textSize="27sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_setSplashImg" />

    <Button
        android:id="@+id/btn_getJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getJsonFileToString"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_jsonExtension" />

    <TextView
        android:id="@+id/txt_textExtension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextExtension"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_getJson" />

    <Button
        android:id="@+id/btn_toSimpleStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toSimpleString"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/btn_getCurrTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_textExtension" />

    <Button
        android:id="@+id/btn_getCurrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getCurrentTime"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/btn_toSimpleStr"
        app:layout_constraintTop_toTopOf="@id/btn_toSimpleStr"
        app:layout_constraintBottom_toBottomOf="@id/btn_toSimpleStr"/>


    <Button
        android:id="@+id/btn_priceFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="priceFormat"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/btn_productCnt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_toSimpleStr" />

    <Button
        android:id="@+id/btn_productCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="productCnt"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/btn_priceFormat"
        app:layout_constraintTop_toTopOf="@id/btn_priceFormat" />

    <Button
        android:id="@+id/btn_addDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getaddDateString"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_priceFormat" />

    <Button
        android:id="@+id/btn_dpToPx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Int.dpToPx"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_addDate" />

    <TextView
        android:id="@+id/txt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView :"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dpToPx" />
    <EditText
        android:id="@+id/edit_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:paddingEnd="30dp"
        android:hint="text"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/txt_textView"
        app:layout_constraintTop_toTopOf="@id/txt_textView"/>

    <EditText
        android:id="@+id/edit_textViewMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="margin"
        android:paddingStart="10dp"
        android:paddingEnd="30dp"
        android:singleLine="true"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@id/edit_textView"
        app:layout_constraintTop_toTopOf="@id/edit_textView" />

    <TextView
        android:id="@+id/txt_underLine"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_textView"/>

    <TextView
        android:id="@+id/txt_bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_underLine"/>

    <TextView
        android:id="@+id/txt_stroke"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>