<?xml version="1.0" encoding="utf-8"?>
<layout>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sort_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingVertical="10dp"
    android:maxLines="1"
    android:paddingStart="11.33dp"
    android:textColor="#333333"
    android:textSize="13.5dp"
    tools:text="전체" />
</layout>