<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="63.36dp"
    android:layout_height="81.6dp">

    <ImageView
        android:id="@+id/cate_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@id/cate_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@id/cate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.1"
        android:maxLines="2"
        android:paddingHorizontal="4.5dp"
        android:textColor="#3e3e3e"
        android:textSize="11.3dp"
        app:layout_constraintBottom_toBottomOf="@id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cate_img"
        tools:text="카테고리 최대 두 줄로" />

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="4.5dp"
        android:background="#c9000b"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>