<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.elandmall_kotlin.view.NestedScrollableHost
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brand_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent" />

    </com.example.elandmall_kotlin.view.NestedScrollableHost>

    <View
        android:layout_width="match_parent"
        android:layout_height="9.7dp"
        android:background="#f4f5f7"
        app:layout_constraintTop_toBottomOf="@id/scroll"/>
</androidx.constraintlayout.widget.ConstraintLayout>