<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/title"
        style="@style/home_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/time_sale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="@string/time_left"
        android:textColor="#2f2f2f"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@id/timer"
        app:layout_constraintEnd_toStartOf="@id/timer"
        app:layout_constraintTop_toTopOf="@id/timer" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textColor="#c9000b"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        tools:text="07:49:32" />

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="20dp"
        android:background="#ffbbbb"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textColor="#121212"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/goods_name"
        app:layout_constraintTop_toTopOf="@id/goods_img"
        tools:text="청정원" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:textColor="#666666"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goods_img"
        app:layout_constraintTop_toBottomOf="@id/brand_name"
        tools:text="제주도 산간에서 자란 소고기 550g\n2줄" />

    <TextView
        android:id="@+id/price_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:textColor="#999999"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/goods_name"
        app:layout_constraintTop_toBottomOf="@id/goods_name"
        tools:text="46,550원"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/sale_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="#c9000b"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/goods_name"
        app:layout_constraintTop_toBottomOf="@+id/price_before"
        tools:text="10%"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/price_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#3e3e3e"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sale_rate"
        app:layout_constraintTop_toBottomOf="@+id/price_before"
        app:layout_goneMarginStart="0dp"
        tools:text="55,550" />

    <TextView
        android:id="@+id/price_after_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/won"
        android:textColor="#3e3e3e"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/price_after"
        app:layout_constraintStart_toEndOf="@+id/price_after"
        app:layout_goneMarginStart="0dp" />

    <LinearLayout
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        app:layout_constraintStart_toStartOf="@+id/goods_name"
        app:layout_constraintTop_toBottomOf="@+id/price_after" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="#999999"
        android:textSize="11dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/goods_img"
        app:layout_constraintStart_toStartOf="@+id/brand_name"
        tools:text="9,999개 구매" />

    <View
        android:id="@+id/divider"
        style="@style/divider_solid_9"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goods_img" />
</androidx.constraintlayout.widget.ConstraintLayout>