<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_category_default"
    android:maxLength="12"
    android:maxLines="1"
    android:paddingHorizontal="14dp"
    android:paddingVertical="6dp"
    android:textSize="12dp"
    android:textColor="#414141"
    tools:text="@string/tools_text_title" />