<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider1"
        style="@style/divider_shadow_6"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingStart="10dp"
        android:text="@string/goods_store_info"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        app:layout_constraintTop_toBottomOf="@id/header1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/column1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toStartOf="@id/column2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2">

        <TextView
            android:id="@+id/row1_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_store_info_name"
            android:textColor="#bbbbbb"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row1_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/goods_store_info_ceo"
            android:textColor="#bbbbbb"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1_text1" />

        <TextView
            android:id="@+id/row1_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/goods_store_info_business_num"
            android:textColor="#bbbbbb"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1_text2" />

        <TextView
            android:id="@+id/row1_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/goods_store_info_commerce_num"
            android:textColor="#bbbbbb"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1_text3" />

        <TextView
            android:id="@+id/row1_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/goods_store_info_location"
            android:textColor="#bbbbbb"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1_text4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/column2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/column1"
        app:layout_constraintTop_toBottomOf="@id/divider2">

        <TextView
            android:id="@+id/row2_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/goods_store_info_name" />

        <TextView
            android:id="@+id/row2_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2_text1"
            tools:text="@string/goods_store_info_ceo" />

        <TextView
            android:id="@+id/row2_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2_text2"
            tools:text="@string/goods_store_info_business_num" />

        <TextView
            android:id="@+id/row2_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2_text3"
            tools:text="@string/goods_store_info_commerce_num" />

        <TextView
            android:id="@+id/row2_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2_text4"
            tools:text="@string/goods_store_info_location" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider3"
        style="@style/divider_shadow_6"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/column1" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingStart="10dp"
        android:text="@string/goods_store_cs"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        app:layout_constraintTop_toBottomOf="@id/header2" />

    <ImageView
        android:id="@+id/ic1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:padding="10dp"
        android:src="@drawable/ic_clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider4" />

    <TextView
        android:id="@+id/cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777777"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/ic1"
        app:layout_constraintStart_toEndOf="@id/ic1"
        app:layout_constraintTop_toTopOf="@id/ic1"
        tools:text="주중 10:00AM ~ 5:00PM" />

    <ImageView
        android:id="@+id/ic2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:padding="10dp"
        android:src="@drawable/ic_email"
        android:textColor="#777777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic1" />

    <TextView
        android:id="@+id/contact_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777777"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/ic2"
        app:layout_constraintStart_toEndOf="@id/ic2"
        app:layout_constraintTop_toTopOf="@id/ic2" />

    <ImageView
        android:id="@+id/ic3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:padding="10dp"
        android:src="@drawable/ic_cs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic2" />

    <TextView
        android:id="@+id/contact_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777777"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/ic3"
        app:layout_constraintStart_toEndOf="@id/ic3"
        app:layout_constraintTop_toTopOf="@id/ic3" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/ic3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic3"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/call"
            android:textColor="@color/black"
            android:textSize="10dp" />
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic3" />
</androidx.constraintlayout.widget.ConstraintLayout>