<?xml version="1.0" encoding="utf-8"?>
<com.example.elandmall_kotlin.view.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/md_cate_list"
        android:layout_width="match_parent"
        android:layout_height="81.33dp"
        android:background="#bbbbbb"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/view_home_md_cate_item" />
</com.example.elandmall_kotlin.view.NestedScrollableHost>