<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gnb_height"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gnb_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#808080"
            android:textSize="9.6dp"
            app:layout_constraintEnd_toEndOf="@id/gnb_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tools_gnb_subtitle" />

        <TextView
            android:id="@+id/gnb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/selector_gnb_title"
            android:textSize="15.36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tools_gnb_subtitle" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1.92dp"
            android:src="@drawable/selector_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gnb_title"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/new_ic"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="3dp"
            android:backgroundTint="#ff0000"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@id/gnb_title"
            app:layout_constraintTop_toTopOf="@id/gnb_title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="N"
                android:textColor="@color/white"
                android:textSize="9dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>