<?xml version="1.0" encoding="utf-8"?>
<com.example.elandmall_kotlin.view.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"/>
</com.example.elandmall_kotlin.view.NestedScrollableHost>
