plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.dragpopup"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dragview
    implementation 'com.github.tuanhav95:DragView:1.1.0'

    //jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    //gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    //glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.12.0'
    kapt group: 'com.github.bumptech.glide', name: 'compiler', version: '4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0" // http 통신

}