import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "navigation_drawer"
include ':app', ':app2', ':app3', ':app4', ':app5'
