<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.shared_viewmodel.ui.StoreSharedViewModel" />

        <variable
            name="listFragment"
            type="com.example.shared_viewmodel.ui.list.ListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="아이템을 입력해주세요"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textColorHint="#ccc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_refresh" />

        <com.example.shared_viewmodel.BetterRecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>