<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.shared_viewmodel.ui.StoreSharedViewModel" />

        <variable
            name="listFragment"
            type="com.example.shared_viewmodel.ui.list.ListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칸수:"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_refresh"
            app:layout_constraintTop_toTopOf="@id/et_set_count"
            app:layout_constraintBottom_toBottomOf="@id/et_set_count"/>

        <EditText
            android:id="@+id/et_set_count"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            app:layout_constraintStart_toEndOf="@id/tv"
            android:hint="4"
            android:inputType="number"
            android:textColorHint="#ccc"
            android:textColor="@color/black"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_refresh"/>

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="아이템을 입력해주세요"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textColorHint="#ccc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_refresh" />

        <com.example.shared_viewmodel.BetterRecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>