<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">


    <!-- 타이틀 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/line_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/devmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/setting_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DEV" />

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="#333333"
            android:textSize="19.33dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_xclose_nor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- -->
    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#a4a4a4"
        app:layout_constraintBottom_toTopOf="@id/row_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_1" />

    <!-- 로그인 정보 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingStart="19.33dp"
        android:paddingTop="9.33dp"
        android:paddingEnd="13.33dp"
        android:paddingBottom="9.33dp"
        app:layout_constraintBottom_toTopOf="@id/line_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 해주세요."
            android:textColor="#333333"
            android:textSize="19.33dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="14.66dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- -->
    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#dddddd"
        app:layout_constraintBottom_toTopOf="@id/row_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_2" />

    <!-- 자동 로그인 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingStart="19.33dp"
        android:paddingTop="19.33dp"
        android:paddingEnd="13.33dp"
        android:paddingBottom="19.33dp"
        app:layout_constraintBottom_toTopOf="@id/line_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인 설정"
            android:textColor="#333333"
            android:textSize="19.33dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_login_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="16.66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- -->
    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#dddddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_3" />

    <View
        android:id="@+id/line_4"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:layout_marginTop="6.66dp"
        android:background="#dddddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_3" />

    <!-- 푸시 설정 알림 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingStart="19.33dp"
        android:paddingTop="19.33dp"
        android:paddingEnd="13.33dp"
        android:paddingBottom="19.33dp"
        app:layout_constraintBottom_toTopOf="@id/line_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_4">

        <TextView
            android:id="@+id/txt_noti1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쇼핑혜택 알림 메시지 수신"
            android:textColor="#333333"
            android:textSize="19.33dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_noti2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_noti2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/setting_push_noti_msg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/txt_noti1"
            app:layout_constraintTop_toBottomOf="@id/txt_noti1" />

        <ImageButton
            android:id="@+id/btn_setPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_toggleoff_nor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- -->
    <View
        android:id="@+id/line_5"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#a4a4a4"
        app:layout_constraintBottom_toTopOf="@id/row_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_4" />

    <!-- 고객센터 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingStart="19.33dp"
        android:paddingTop="19.33dp"
        android:paddingBottom="19.33dp"
        app:layout_constraintBottom_toTopOf="@id/line_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_5">

        <TextView
            android:id="@+id/callcenter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객센터"
            android:textColor="#333333"
            android:textSize="19.33dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/callcenter3"
            app:layout_constraintStart_toStartOf="@id/callcenter3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/callcenter1Tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1899-9500"
            android:textColor="#333333"
            android:textSize="19.33dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/column_1"
            app:layout_constraintStart_toEndOf="@id/callcenter1"
            app:layout_constraintTop_toTopOf="@id/callcenter1" />

        <TextView
            android:id="@+id/callcenter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/setting_customer_remark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/callcenter1" />

        <View
            android:id="@+id/column_1"
            android:layout_width="0.33dp"
            android:layout_height="19dp"
            android:background="#a4a4a4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/callcenter1" />

        <TextView
            android:id="@+id/callcenter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="킴스클럽"
            android:textColor="#333333"
            android:textSize="19.33dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/callcenter2Tel"
            app:layout_constraintStart_toEndOf="@+id/column_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/callcenter2Tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1899-4222"
            android:textColor="#333333"
            android:textSize="19.33dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/callcenter2"
            app:layout_constraintTop_toTopOf="@id/callcenter2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- -->
    <View
        android:id="@+id/line_6"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#dddddd"
        app:layout_constraintBottom_toTopOf="@id/row_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row_5" />

    <!-- 버전정보 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingStart="19.33dp"
        android:paddingTop="19.33dp"
        android:paddingEnd="13.33dp"
        android:paddingBottom="19.33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_6">

        <TextView
            android:id="@+id/titleVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버전정보"
            android:textColor="#333333"
            android:textSize="19.33dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/currentVersion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="현재 버전 2.5.0"
            app:layout_constraintEnd_toStartOf="@id/column_2"
            app:layout_constraintStart_toStartOf="@+id/titleVersion"
            app:layout_constraintTop_toBottomOf="@id/titleVersion" />

        <View
            android:id="@+id/column_2"
            android:layout_width="0.33dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:background="#a4a4a4"
            app:layout_constraintEnd_toStartOf="@id/latestVersion"
            app:layout_constraintStart_toEndOf="@id/currentVersion"
            app:layout_constraintTop_toTopOf="@id/currentVersion" />

        <TextView
            android:id="@+id/latestVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="최신 버전 1.6.0"
            app:layout_constraintStart_toEndOf="@id/column_2"
            app:layout_constraintTop_toTopOf="@id/currentVersion" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업데이트"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>